title: Cutscene1Script
tags:
---
Pala merupakan sebuah tanaman yang memiliki banyak manfaat dan digemari oleh bangsawan eropa karena khasiatnya, oleh karena itu Belanda ingin memonopoli perdagangan Pala agar lebih menguntungkan.
Karena Pala merupakan tanaman endemik Banda Neira, maka mau tak mau Belanda harus menjajah dan memonopoli wilayah Banda Neira.
Penduduk Banda awalnya bersedia untuk melakukan perdagangan dengan Belanda, namun dikarenakan harga yang tidak memuaskan, penduduk Banda Neira mulai berdagang dengan Inggris.
Murka karena hal tersebut, Belanda menyerang pulau-pulau utama Banda Neira dengan tujuan menguasai sepenuhnya Banda Neira.
Orang-orang kaya di Banda Neira dengan segenap penduduk memulai perlawanan dengan dipimpin oleh Kie Raha seorang panglima yang ditunjuk oleh orang-orang kaya, ia dibantu oleh Seram, Tidore, Bacan, dan Datuk Hattow melawan Belanda yang menyerang tanah leluhur mereka.
Pertempuran pun dimulai dari Pulau Ay.
===
